{
  "name": "fieldguide-process-insights",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "backend": ".venv/bin/python -m uvicorn backend.app:app --host 127.0.0.1 --port 8000 --reload",
    "generate-data": ".venv/bin/python -m scripts.generate_dcs --seed 101 && .venv/bin/python -m scripts.export_demo_payload",
    "demo": "npm run generate-data && concurrently -k -n AGENT,WEB -c cyan,blue \"npm:backend\" \"npm:dev\"",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "test:backend": ".venv/bin/python -m pytest",
    "test:protocol": "node scripts/validate_a2ui.mjs",
    "test": "npm run test:protocol && npm run test:backend",
    "lint": "oxlint",
    "format": "oxfmt"
  },
  "dependencies": {
    "@a2ui/react": "0.9.1",
    "@a2ui/web_core": "0.9.2",
    "@base-ui/react": "1.7.0",
    "@shadcn/react": "0.3.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.2",
    "input-otp": "1.4.2",
    "lucide-react": "1.31.0",
    "react": "19.2.6",
    "react-day-picker": "9.8.1",
    "react-dom": "19.2.6",
    "react-resizable-panels": "4.5.8",
    "react-server-dom-webpack": "19.2.6",
    "recharts": "3.8.0",
    "shadcn": "4.18.0",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0",
    "vinext": "1.0.0-beta.5",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "concurrently": "9.2.1",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
